{
  "name": "refill-logger",
  "version": "1.0.2",
  "description": "Logger for Refill",
  "main": "src/logger.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/refilljs/refill-logger.git"
  },
  "keywords": [
    "refill",
    "logger"
  ],
  "author": "Piotr Baranowski <bolczyslaw@gmail.com> (https://github.com/zaklinaczekodu)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/refilljs/refill-logger/issues"
  },
  "homepage": "https://github.com/refilljs/refill-logger",
  "engines": {
    "node": ">=4.2",
    "npm": ">=3.3.3"
  },
  "dependencies": {
    "chalk": "1.1.3",
    "lodash.map": "4.6.0",
    "lodash.padend": "4.6.1",
    "pretty-hrtime": "1.0.2"
  },
  "devDependencies": {
    "gulp": "3.9.1",
    "refill-node": "2.0.0"
  }
}
